<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="first menu item" android:id="@+id/fMenuItem" />
    <item android:title="second menu item" android:id="@+id/sMenuItem" />
    <item android:title="third menu item" android:id="@+id/tMenuItem" />
    <item android:title="fourth menu item" android:id="@+id/fouMenuItem" />
</menu>